%% This is kind of a mess. It's basically Pandoc's default LaTeX
%% preamble, with minor twiddles. I'll work on this sometime in
%% the future.

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{longtable,booktabs}
\usepackage{graphicx}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{comment}
\usepackage{datetime2}
\usepackage{soul}
\usepackage{ifthen}
\usepackage{makeidx}

\usepackage{vmargin}
\setpapersize{USletter}
\setmarginsrb{1.0in}{1.0in}{1.0in}{1.0in}{12pt}{12pt}{12pt}{0.5in}


\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\newcommand\libgroup[1]{%
  \chapter{#1}
}

\newcommand\library[5]{%
  \section{#1}
  
  This section defines library \texttt{(scheme #2)}, based on SRFI
    #3, by #4 (editor #5).%
  \label{srfi-#3}

  \global\def\zzlibname{#2}

}

\newcommand\libsection[1]{%
  \subsection{#1}
}

\newcommand\libsubsection[1]{
  \subsubsection{#1}
}

\newcommand\libsubsubsection[1]{
  \vskip 3pt
  \noindent \textit{#1}
  \vskip 3pt
}

%% Surrounds a group of \libentrys. 
\newenvironment{entries}{%
  \vskip 6pt%
  \vbox\bgroup%
  \baselineskip 0pt%
  \parskip 0pt%
  \hrule%
  \vskip 2pt
}{%
  \hbox{}\vskip 2pt%
  \hrule%
  \egroup%
}

% \libproc{name}{args}{ret}{sig} Define an entry for a library
% procedure. sig is type signature, and is currently left empty,
% pending a resolution on what kind of signatures, if any, to use. I'm
% suspecting it will never be used.  
\newcommand\libproc[4]{%
  \libentryxx{\texttt{(#1 \textsl{#2}) → \textsl{#3}}}{procedure}%
  \index{{#1 \zzlibname}@\texttt{#1} (\texttt{\zzlibname})|\pnrender}
}

\newcommand\argdots{\texttt{...}}

\newcommand\libmacro[4]{%
  \libentryxx{\texttt{(#1 \textsl{#2}) → \textsl{#3}}}{syntax}%
  \index{{#1 \zzlibname}@\texttt{#1} (\texttt{\zzlibname})|\pnrender}
}

% For a returned type that might be `or #f'.
\newcommand\orf{\textrm{\textrm{or} \texttt{\#f}}}

\newcommand\libentry[2]{%
  \libentryxx{#1}{#2}%
  \index{{#1 \zzlibname}@\texttt{#1} (\texttt{\zzlibname})|\pnrender}}
  
\newcommand\libentryxx[2]{%
  \noindent \hbox to \hsize{#1\hss#2}%
}

% This generates a space if a procedure or macro has args, to separate
% the name from the args.
\newcommand\needsspace[1]{%
  \ifthenelse{\equal{#1}{}}{}{ }}

% Show page number along with edition name. 
% \newcommand\xpagerender[1]{%
%   \editionname--#1}

\renewenvironment{theindex}{%
  \makeatletter%
  \chapter*{\indexname}%
  \indexintro  
  \addcontentsline{toc}{chapter}{\indexname}
  \vskip\baselineskip
  \parskip 0.1pt plus 0.1pt minus 0.1pt% avoids underfull vboxes. 
  \let\item\@idxitem%
  \makeatother%
}{}

               % {\if@twocolumn
               %    \@restonecolfalse
               %  \else
               %    \@restonecoltrue
               %  \fi
               %  \twocolumn[\@makeschapterhead{\indexname}]%
               %  \@mkboth{\MakeUppercase\indexname}%
               %          {\MakeUppercase\indexname}%
               %  \thispagestyle{plain}\parindent\z@
               %  \parskip\z@ \@plus .3\p@\relax
               %  \columnseprule \z@
               %  \columnsep 35\p@
               %  \let\item\@idxitem}
               % {\if@restonecol\onecolumn\else\clearpage\fi}


% There are notations such as [R5RS] to indicate that something is
% found there. I don't want to delete them entirely, in case that
% notation is still wanted.
\newcommand\inrfive{[R5RS] }