\documentclass[]{book}
\newcommand\pnrender{pnrenderRed}
\newcommand\pnrenderRed[1]{Red-#1}
\usepackage{r7rs-large}
\usepackage[firstpage]{draftwatermark}

\makeindex

\begin{document}
\begin{titlepage}

  \title{R$^7$RS-Large\\
    Interim Red Edition}

  \author{%
    Incorporating material originally written by\\
    \textsc{Philip L. Bewig, Taylor Campbell, William D. Clinger,}\\
    \textsc{John Cowan, Thomas Gilray, Shiro Kawai, Olin Shivers,}\\
    \textsc{David Van Horn, and Kevin Wortman}}

\end{titlepage}

\maketitle

\newpage

This Report is dedicated to the public domain under the same
conditions as the \textit{Revised$^7$ Report on the Algorithmic
  Language Scheme}.
\begin{quotation}
  \noindent We intend this report to belong to the entire Scheme
  community, and so we grant permission to copy it in whole or in part
  without fee. In particular, we encourage implementers of Scheme to
  use this report as a starting point for manuals and other
  documentation, modifying it as necessary.
\end{quotation}

The Report was originally published as a series of Scheme Requests for
Implementation (\texttt{http://srfi.schemers.org}). We extend our
gratitude to the authors of those documents, who have permitted them
to be adapted for this Report. 
\begin{quotation}
  \small
  \def\sref#1{\noindent §\ref{srfi-#1}}
  
  \sref{1} is based upon SRFI 1, by Olin Shivers, edited by
  Michael Sperber. Copyright © Olin Shivers (1998, 1999). All Rights
  Reserved.

  \sref{133} is based upon SRFI 133, by John Cowan and Taylor
  Campbell, edited by Arthur A. Gleckler. Copyright © Taylor
  Campbell (2003). All rights reserved.
 
  \sref{132} is based upon SRFI 132, by John Cowan and Olin
  Shivers, edited by Arthur A. Gleckler. Copyright © Olin Shivers
  (1998, 1999). All Rights Reserved.

  \sref{113} is based upon SRFI 113, by John Cowan, edited by
  Mike Sperber. Copyright © John Cowan 2013. All Rights Reserved.

  \sref{14} is based upon SRFI 14, by Olin Shivers, edited by
  Michael Sperber. The copyright notes that portions were adapted from
  the R5RS Report, with added text Copyright © Olin Shivers (1998,
  1999, 2000). All Rights Reserved.

  \sref{125} is based upon SRFI 125, by John Cowan and Will Clinger,
  edited by Arthur A. Gleckler. Copyright © John Cowan (2015).

  \sref{116} is based upon SRFI 116, by John Cowan, edited by
  Michael Sperber. Copyright © John Cowan 2014. All Rights Reserved.

  \sref{101} is based upon SRFI 101, by David Van Horn, edited by
  Donovan Kolbly. Copyright © David Van Horn 2009. All Rights
  Reserved.

  \sref{134} is based upon SRFI 134, by Kevin Wortman and John
  Cowan, edited by Arthur A. Gleckler. Copyright © John Cowan, Kevin
  Wortman (2015). All Rights Reserved.

  \sref{135} is based upon SRFI 135, by William D. Clinger, edited
  by Arthur A. Gleckler. Copyright © William D Clinger (2016). All
  Rights Reserved.

  \sref{121} is based upon SRFI 121, by Shiro Kawai, John Cowan, and
  Thomas Gilray. The specification is not included in this document,
  as the Tangerine Edition has replaced it by an upward-compatible
  extension based upon SRFI 158.

  \sref{127} is based upon SRFI 127, by John Cowan, edited by Arthur
  A. Gleckler. Copyright © John Cowan (2015). All Rights Reserved.

  \sref{41} is based upon SRFI 41, by Philip. L. Bewig, edited by
  Michael Sperber. Copyright © Philip L. Bewig (2007). All Rights
  Reserved. 

  \sref{111} is based upon SRFI 111, by John Cowan, edited by
  Michael Sperber. Copyright © John Cowan 2013. All Rights
  Reserved. 

  \sref{117} is based upon SRFI 117, by John Cowan, edited by
  Michael Sperber. Copyright © John Cowan, 2014. All Rights Reserved. 

  \sref{124} is based upon SRFI 124, by John Cowan, edited by Arthur
  A. Gleckler. Copyright © John Cowan (2015).

  \sref{128} is based upon SRFI 128, by John Cowan, edited by Arthur
  A. Gleckler. Copyright © John Cowan (2015). All Rights Reserved.
\end{quotation}
\noindent Some passages have been adapted, with permission from the
R$^5$RS and R$^7$RS Reports.

\vfill
{\small \textit{Continued on next page}}

\newpage

{\small \textit{Copyright page, continued.}}

The SRFIs bear a common license  notice, which might also be applied to
this Report. The statements about software are inapplicable here, as
the Report does not include software.
\begin{quotation}
  \small
  \parindent 0pt
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
``Software''), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\end{quotation}

\input red0.tex

\end{document}
