\documentclass[]{book}
\newcommand\pnrender{pnrenderRed}
\newcommand\pnrenderRed[1]{Red-#1}
\usepackage{r7rs-large}
\usepackage[firstpage]{draftwatermark}

\makeindex

\begin{document}

\begin{titlepage}

  \title{R$^7$RS-Large\\
    Interim Red Edition}

  \author{%
    Incorporating material originally written by\\
    TODO
\end{titlepage}

\maketitle

\newpage

This Report is dedicated to the public domain under the same
conditions as the \textit{Revised$^7$ Report on the Algorithmic
  Language Scheme}.
\begin{quotation}
  \noindent We intend this report to belong to the entire Scheme
  community, and so we grant permission to copy it in whole or in part
  without fee. In particular, we encourage implementers of Scheme to
  use this report as a starting point for manuals and other
  documentation, modifying it as necessary.
\end{quotation}

The Report was originally published as a series of Scheme Requests for
Implementation (\texttt{http://srfi.schemers.org}). We extend our
gratitude to the authors of those documents, who have permitted them
to be adapted for this Report. 
\begin{quotation}
  \small
  \def\sref#1{\noindent §\ref{srfi-#1}}
  
  Mappings TODO

  \sref{115} is based upon SRFI 115, by Alex Shinn, edited by Mike
  Sperber.  Copyright © Alex Shinn 2014. All Rights Reserved.

  \sref{158} is based upon SRFI 158. by Shiro Kawai, John Cowan, and
  Thomas Gilray, edited by Arthur A. Gleckler. Copyright © Shiro
  Kawai, John Cowan, Thomas Gilray (2015). All Rights Reserved.

  \sref{141} is based upon SRFI 141, by Taylor Campbell and John
  Cowan. Copyright © Taylor Campbell, John Cowan (2016). All Rights Reserved.

  \sref{151} is based upon SRFI 151, by John Cowan, edited by Arthur
  A. Gleckler. Copyright © John Cowan (2016). All Rights Reserved.

  \sref{143} is based upon SRFI 143, by John Cowan, edited by Arthur
  A. Gleckler.   Copyright © John Cowan (2016). All Rights Reserved.

  \sref{144} is based upon SRFI 144, by John Cowan and Will
  Clinger. Copyright © John Cowan (2016). All Rights Reserved.
  TODO: the authorship and copyright don't match here.

  \sref{X1} is based upon an extract from \textsl{Revised$^6$ Report
    on the Algorithmic Language Scheme}. Released under the same
  public-domain conditions as this Report.

  \sref{159} is based upon SRFI 159, by Alex Shinn, edited by Arthur
  A. Gleckler.   Copyright © Alex Shinn 2017. All Rights Reserved.
\end{quotation}

TODO
Need to include the (amended) license statement.

\input tang0.tex

\end{document}
